<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mouse trail remake</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: rgb(43, 41, 41);
        cursor: none;
      }

      nav {
        width: 100%;
        cursor: none;
      }

      span {
        display: inline-block;

        text-transform: uppercase;
        color: white;
        font-size: 36px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        pointer-events: none;
        transition: transform 0.3s ease;
      }

      a {
        text-decoration: none;
        cursor: none;
      }

      .hover-this:hover ~ .cursor {
        transform: translate(-50%, -50%) scale(8);
      }

      .hover-this:hover > span {
        text-decoration: underline;
        transition: text-decoration 0.9s linear;
      }

      .cursor {
        pointer-events: none;
        padding: 0.3rem;
        border-radius: 50%;

        position: fixed;

        mix-blend-mode: difference;
        background-color: white;

        transition: transform 0.3s ease-in-out, background-color 0.3s ease;
      }

      @media (min-width: 900px) {
        nav {
          display: flex;
          position: absolute;
          top: 50%;
          justify-content: space-around;
        }
      }

      @media (max-width: 900px) {
        nav {
          position: absolute;
          top: 20%;

          display: flex;
          flex-direction: column;
          justify-content: center;

          text-align: center;
        }

        .hover-this {
          padding: 1rem;
          margin: 1rem auto;
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
      <nav>
        <a href="#" class="hover-this"><span>Home</span></a
        ><a href="#" class="hover-this"><span>About</span></a
        ><a href="#" class="hover-this"><span>Products</span></a
        ><a href="#" class="hover-this"><span>Contact</span></a>
        <div class="cursor"></div>
      </nav>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
